╔════════════════════════════════════════════════════════════════════════════════╗
║                    384核心系统 CPU分配方案                                      ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 核心 0-7 (8个核心)                                                            │
│ ┌──────────────────────────────────────────────────────────────────────────┐ │
│ │ Scheduler A (共享) │ Scheduler B (共享) │ Predictor (共享)               │ │
│ │ Port: 8100         │ Port: 8100         │ Port: 8100                     │ │
│ └──────────────────────────────────────────────────────────────────────────┘ │
│ 说明: 这些轻量级服务共享前8个CPU核心                                          │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 核心 8-255 (248个核心)                                                        │
│ ┌──────────────────────────────────────────────────────────────────────────┐ │
│ │                      保留给系统和其他任务                                  │ │
│ │                      (未使用CPU绑定)                                      │ │
│ └──────────────────────────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 核心 256-383 (128个核心) - Instance专用区                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│ Instance 0 │ 核心 256-271 (16核) │ GPU 0 │ Port 8200 │ Model: sleep_model_* │
│ Instance 1 │ 核心 272-287 (16核) │ GPU 1 │ Port 8201 │ Model: sleep_model_* │
│ Instance 2 │ 核心 288-303 (16核) │ GPU 2 │ Port 8202 │ Model: sleep_model_* │
│ Instance 3 │ 核心 304-319 (16核) │ GPU 3 │ Port 8203 │ Model: sleep_model_* │
│ Instance 4 │ 核心 320-335 (16核) │ GPU 4 │ Port 8204 │ Model: sleep_model_* │
│ Instance 5 │ 核心 336-351 (16核) │ GPU 5 │ Port 8205 │ Model: sleep_model_* │
│ Instance 6 │ 核心 352-367 (16核) │ GPU 6 │ Port 8206 │ Model: sleep_model_* │
│ Instance 7 │ 核心 368-383 (16核) │ GPU 7 │ Port 8207 │ Model: sleep_model_* │
└──────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

核心使用统计:
  • 已分配: 8 (Scheduler/Predictor) + 128 (Instances) = 136个核心
  • 保留: 248个核心 (用于系统和其他任务)
  • 总计: 384个核心

绑定策略:
  ✓ Scheduler/Predictor: taskset -c 0-7 (共享绑定)
  ✓ Instance 0-7: taskset -c <start>-<end> (独占绑定,每个16核)
  ✓ 系统任务: 无绑定 (可使用所有核心,但会避免已绑定的核心)

性能优势:
  1. 减少上下文切换
  2. 改善缓存局部性
  3. 避免CPU核心争抢
  4. 提供可预测的性能
  5. NUMA感知的资源分配

═══════════════════════════════════════════════════════════════════════════════
